# DO NOT COMMIT THIS FILE - IT WILL CONTAIN YOUR SENSITIVE KEYS.
# Instead, rename this file to ".env" instead of ".env.example". (.env will not be committed)

AZURE_OPENAI_ENDPOINT=https://aoai-eus2-nbrady.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-07-01-preview
AZURE_OPENAI_API_KEY=9e28713f84ad4108a051539595a78453
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# IMPORTANT! Be sure to enable file search and code interpreter tools.
# AZURE_OPENAI_ASSISTANT_ID="asst_U13s48UT9c1KNNvQ24VjiFFv"